# LoopDaily

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/loopdaily/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sisucon/loopdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/loopdaily/Activity/: ActionEventDetailActivity.kt  AttendActionActivity.kt  AttendActionSelectActivity.kt  ChangeSelectActivity.kt  LoginActivity.kt  MainActivity.kt  ShowMyAttendActivity.kt
app/src/main/java/com/example/loopdaily/Adapter/: ActionItemAdapter.kt  LoginAndFragmentAdapter.kt  MainViewPagerAdapter.kt  TimeLineAdapter.java
app/src/main/java/com/example/loopdaily/Fragment/: AllActionFragment.kt  LoginFragment.kt  MenuFragment.kt  MyPageFragment.kt  RegisterFragment.kt  TodayFragment.kt
app/src/main/java/com/example/loopdaily/Model/: ActionDB.kt  ActionEventDB.kt  ActionModel.kt
app/src/main/java/com/example/loopdaily/Util/: DataClass.kt  NetUtil.kt  Utils.java
app/src/main/java/com/example/loopdaily/ViewHolder/: ActionViewHolder.kt  TimeLineViewHolder.kt
app/src/main/java/com/example/loopdaily/lib/: CircleImageView.java  MyEditText.kt  NoScrollViewPager.kt  OrderStatus.java  VectorDrawableUtils.java  ViewPagerUtil.java
app/src/main/java/com/sisucon/loopdaily/Activity/: ActionEventDetailActivity.kt  AddPlanActivity.kt  AttendActionActivity.kt  AttendActionSelectActivity.kt  ChangeSelectActivity.kt  ClockAlarmActivity.java  LoginActivity.kt  MainActivity.kt  PlanEventDetailActivity.kt  ShowMyAttendActivity.kt
app/src/main/java/com/sisucon/loopdaily/Adapter/: ActionItemAdapter.kt  LoginAndFragmentAdapter.kt  MainViewPagerAdapter.kt  TimeLineAdapter.java
app/src/main/java/com/sisucon/loopdaily/Fragment/: AllActionFragment.kt  LoginFragment.kt  MenuFragment.kt  MyPageFragment.kt  RegisterFragment.kt  TodayFragment.kt
app/src/main/java/com/sisucon/loopdaily/Model/: ActionDB.kt  ActionEventDB.kt  ActionModel.kt  PlanDB.kt  PlanEventDB.kt  Userkey.kt
app/src/main/java/com/sisucon/loopdaily/Receiver/: AlarmReceiver.kt
app/src/main/java/com/sisucon/loopdaily/Service/: AlarmService.java
app/src/main/java/com/sisucon/loopdaily/Util/: DataClass.kt  NetUtil.kt  TimeUtil.kt  Utils.java
app/src/main/java/com/sisucon/loopdaily/ViewHolder/: ActionViewHolder.kt  TimeLineViewHolder.kt
app/src/main/java/com/sisucon/loopdaily/lib/: AlarmManagerUtils.java  CircleImageView.java  GlobalValues.java  MyEditText.kt  NoScrollViewPager.kt  OrderStatus.java  PhotoBean.java  SimpleDialog.java  UriToPath.java  VectorDrawableUtils.java  ViewPagerUtil.java
app/src/main/res/drawable/: box_pad.xml  box_pad_blue.xml  box_pad_red.xml  login_register_view_pad.xml  loop_bg_bitmap.xml  text_pad.xml
app/src/main/res/layout/: action_event_detail_layout.xml  action_select_layout.xml  activity_main.xml  add_plan_layout.xml  allaction_fragment_layout.xml  attendaction_activity_layout.xml  choose_area_header.xml  dialog_simple.xml  item_action.xml  item_timeline.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  login_fragment.xml  login_register_layout.xml  login_register_view.xml  menu_fragment.xml  mypage_layout.xml  mypage_layout_title.xml  plan_event_detail_layout.xml  register_fragment.xml  showmyattend_action_layout.xml  today_fragment_layout.xml  view_empty.xml
app/src/main/res/menu/: choose_area_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/loopdaily/: ExampleUnitTest.kt
app/src/test/java/com/sisucon/loopdaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
