apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.loopdaily"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    //timeline
    implementation 'com.github.vipulasri:timelineview:1.1.0'
//    侧滑栏波纹
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //easyRecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'
    //imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //litepal sql
    implementation 'org.litepal.android:kotlin:3.0.0'
//switchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//    butterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    //pickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
