<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<com.jude.easyrecyclerview.EasyRecyclerView android:layout_width="match_parent"
												android:id="@+id/allaction_recyclerview"
												android:layout_height="match_parent"
												app:recyclerPadding="8dp"
												app:recyclerPaddingTop="8dp"
												app:recyclerPaddingBottom="8dp"
												app:recyclerPaddingLeft="8dp"
												app:recyclerPaddingRight="8dp"/>
</LinearLayout>