<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:background="@drawable/loop_bg1">

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/login_register_view_pad">

		<include
				layout="@layout/login_register_view"
				android:id="@+id/login_register_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />

	</LinearLayout>


</RelativeLayout>